{"flutter":{"platforms":{"android":{"default":{"projectId":"musai-live-muse","appId":"1:308716612684:android:af079f3a4ee31e3e5618e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musai-live-muse","configurations":{"android":"1:308716612684:android:af079f3a4ee31e3e5618e9"}}}}}}